{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NBKR004619;Database=NetworkFarmacyManagementDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
